<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 04</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body
	{
		margin: 0px;
	}
	
 .top_header
	{
		width: 100%;
		height: 35px;
		margin: 0px;
		background-color: #F3F6FA;
	}
.container
	{
		width: 90%;
		margin: 0px auto;
	}

.left_header
	{
		width: 12%;
		height: 35px;
		float: left;
		margin: 0px;
	}
.left_header a
	{
		color:black;
		text-decoration: none;
		line-height: 35px;
		padding: 16px 11px;
	}

.social_icon
	{
		width: 16%;
		height: 35px;
		float: right;
		margin: 0px;
	}
.icons
	{
	  margin: 7px;
	}
.icons i
	{
		padding-left: 11px;
		color: black;
		
	}
	.main_header
	{
		width: 100%;
		height: 60px;
		margin: 0px;
		background:#EAFFFF;
	}
	.logo
	{
		width: 10%;
		height: 60px;
		margin: 0px 5%;
		float: left;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		line-height: 60px;
		color: #0E2034;
	}
	.menu
	{
		width: 60%;
		height: 60px;
		margin: 0px;
		float: left;
	}
	.menu ul
	{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.menu ul li
	{
		float: left;
	}
	.menu ul li a
	{
		color: #0E2034;
		display: block;
		text-align: center;
		text-decoration: none;
		padding: 21px 26px;
		font-weight: bold;
		font-size: 14px;
		font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	}
	
	.slider
	{
		background: #A04041;
		margin: 0px;
		height: 320px;
		background: url(http://s2.postimg.org/gvfd9v4a1/m_3.jpg);
		overflow: hidden;
	}
	.slider_title
	{
		width: 50%;
		min-height: 150px;
		margin: 75px auto;
	}
	.slider_title h2
	{
		text-align: center;
		font-size: 24px;
		color: white;
	}.slider_title p
	{
		text-align: center;
		font-size: 16px;
		color: white;
	}
	.btn {
    border: 0px;
    height: 40px;
    width: 22%;
    background-color: #04B89D;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
	color: white;
	margin-left: 216px;
}
	
.slider_opacity
	{
		width: 100%;
		background: rgba(135,134,134,.5);
		height: 320px;
		margin: 0px;
		overflow: hidden;
		
	}
	
.service_title
	{
		width: 60%;
		height: 150px;
		margin: 0px auto;
	}

	
.service_title h2
	{
		text-align: center;
		font-size: 24px;
		font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
	}

.service_title p
	{
		text-align: center;
		font-size: 14px;
		font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
	}
	
	.item
	{
		width: 90%;
		height: 250px;
		margin: 10px auto;
		border-radius: 10px  10px 0px 0px;
	}
	
	.content1
	{
		width: 30%;
		height: 220px;
		margin: 0px;
		float: left;
		margin: 15px 2.5% 0 2.5%;
	}
	.content2
	{
		width: 30%;
		height: 220px;
		margin: 0px;
		float: left;
		margin: 15px 2.5% 0 0;
	}
	.content3
	{
		width: 30%;
		height: 220px;
		margin: 0px;
		float: left;
		margin: 15px 0 0 0;
		
	}
	
	.content_box1
	{
		width:18%;
		height: 140px;
		margin: 15px 5px 0 11%;
		float: left;
		
	}
	
	
.content_text1
	{
		width:60%;
		height:150px;
		margin: -2px 0 0 5px;
		float: left;
		color:#000;
	}
	.content1 h2
	{
		color:#000;
		font-size: 20px;
		margin-left: 42px;
	}
	.content2 h2
	{
		color:#000;
		font-size: 20px;
		margin-left: 38px;
	}
	.content3 h2
	{
		color:#000;
		font-size: 20px;
		margin-left: 38px;
	}
#fa2
	{
		color: #04B89D;
		font-size: 50px;
		margin-left: 4px;
	}
#fa1
	{
		color: #04B89D;
		font-size: 50px;
		margin-left: 12px;
	}
.latest_service
	{
		width: 100%;
		min-height: 500px;
		margin: 0px;
		background:#F3F5F9;
		overflow: hidden;
	}

	.srvices_title
	{
		width: 90%;
		height: 80px;
		margin: 0px auto;
	}
	
	.srvices_title h2
	{
		text-align: center;
		font-size: 22px;
	}
	.srvices_title p
	{
		text-align: center;
		font-size: 16px;
	}
	
	.pro_box
	{
		width: 90%;
		margin: 0px auto;
		height: 400px;
	}
	.pro1
	{
		width: 40%;
		margin: 0px 6.5%;
		height: 380px;
		float: left;
	}
	.pro2
	{
		width: 40%;
		margin: 0px;
		height: 380px;
		float: left;
	}
	.pro_img
	{
		width: 85%;
		height: 300px;
		margin: 0px auto;

	}
	.pro_title
	{
		width: 85%;
		height: 80px;
		margin: 0px auto;
		background-color: white;
		overflow: hidden;
	}
	.pro_title h3
	{
		font-size: 18px;
		text-align: center;
		color: black;
	}
	.pro_title p
	{
		font-size: 15px;
		text-align: center;
		color: black;
		margin-top: -15px;
	}
	.carousel
	{
		width: 100%;
		min-height: 270px;
		margin: 0px;
		background-color:#F3F5F9;
		overflow: hidden;
	}
	.carousel_box
	{
		width: 80%;
		min-height: 230px;
		margin: 10px auto;
	}
	.box1
	{
		width: 20%;
		height: 200px;
		margin: 10px 2% 0px 7%;
		float: left;
	}
	.box2
	{
		width: 20%;
		height: 200px;
		margin: 10px 2% 0px 0px;
		float: left;
	}
	.box3
	{
		width: 20%;
		height: 200px;
		margin: 10px 2% 0px 0px;
		float: left;
	}
	.box4
	{
		width: 20%;
		height: 200px;
		margin: 10px 0px 0px 0px;
		float: left;
	}
	.bullet
	{
		width: 10%;
		min-height: 30px;
		margin: 0px auto;
	}
	.bullet i
	{
		color:#000;
		padding: 23px 10px;
	}
	#bull
	{
		color:#04B89D;
	}
	.textinfo
	{
		width: 100%;
		height: 200px;
		margin: 0px;
		overflow: hidden;
	}
	
	.text
	{
		width: 70%;
		height: 150px;
		margin: 0px auto;
	}
	.text h2
	{
		text-align: center;
		font-size: 24px;
		font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
	}
	.text p
	{
		font-size: 15px;
		text-align: center;
	}
	.btn_center
	{
		height: 40px;
		border: 0px;
		margin-left: 345px;
		background: #04B89D;
		font-size: 15px;
		color: white;
		font-weight: 600;
	}

.footer
{
	width: 100%;
	height: 320px;
	background-color: #2F4054;
	margin:0px;
	overflow: hidden;
}
.footer_content
{
	width: 90%;
	height:270px;
	margin: 25px auto;
	overflow: hidden;
}
.footer_content1
{
	width: 22%;
	height: 220px;
	margin: 0px 10px 0 4.5%;
	float: left;
}

.footer_content1 h3
{
	font-size: 16px;
    color: white;
    text-transform: uppercase;
}


.footer_content1 h2
{
	font-size: 20px;
    color: white;
    font-weight: 300;
    font-family: fantasy;
}

.footer_content1 p
{
	font-size: 16px;
    color: white;
}

.footer_content2
{
	width: 22%;
	height: 220px;
	margin: 0px 10px 0 0;
	float: left;
}
.footer_content2 h3
{
	font-size: 16px;
    color: white;
    text-transform: uppercase;
}


.footer_content2 h2
{
	font-size: 20px;
    color: white;
    font-weight: 300;
    font-family: fantasy;
}

.footer_content2 p
{
	font-size: 16px;
    color: white;
}

.footer_content3
{
	width: 22%;
	height: 220px;
	margin: 0px 10px 0 0;
	float: left;
}
.footer_content3 h3
{
	font-size: 16px;
    color: white;
    text-transform: uppercase;
}


.footer_content3 h2
{
	font-size: 20px;
    color: white;
    font-weight: 300;
    font-family: fantasy;
}

.footer_content3 p
{
	font-size: 16px;
    color: white;
}

.footer_content4
{
	width: 22%;
	height: 220px;
	margin: 0px 10px 0 0;
	float: left;
}
.footer_content4 h3
{
	font-size: 16px;
    color: white;
    text-transform: uppercase;
}


.footer_content4 h2
{
	font-size: 20px;
    color: white;
    font-weight: 300;
    font-family: fantasy;
}

.footer_content4 p
{
	font-size: 16px;
    color: white;
}

.subscribe_box
{
	width: 90%;
	margin: 0px auto;
}
.search {
  width: 70%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 0px;
  outline: none;
  color: #9DBFAF;
  background-color: #4F5D6E;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute;
  right: -50px;
  width: 75px;
  height: 36px;
  border: 1px solid #00B4CC;
  background:#28B199;
  text-align:;
  color: #fff;
  border-radius: 0px;
  cursor: pointer;
  font-size: 14px;
}

.latest_news_img1
{
	width: 40%;
	height: 70px;
	margin:0px 5px 0 20px;
	float: left;
	background-color: gray;
}
.latest_news_img2
{
	width: 40%;
	height: 70px;
	margin:0px 0 0 0;
	float: left;
	background-color: gray;
}
.latest_news_img3
{
	width: 40%;
	height: 70px;
	margin:5px 5px 0px 20px;
	float: left;
	background-color: gray;
}
.latest_news_img4
{
	width: 40%;
	height: 70px;
	margin:5px 0 0 0;
	float: left;
	background-color: gray;
}



.designer
{
	width: 100%;
	height: 70px;
	margin-left: 0px;
	background-color: #2A3547;
	overflow: hidden;
}
.left_side
{
	width: 30%;
	height: 50px;
	margin:10px;
	text-align: center;
	line-height: 50px;
	color: white;
	float: left;
}
.right_side
{
	width: 60%;
	height: 50px;
	margin:10px;
	float: right;	
}

.nav
	{
		width: 90%;
		height: 60px;
		margin: 0px auto;
		float: left;
	}
	.nav ul
	{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.nav ul li
	{
		float: left;
	}
	.nav ul li a
	{
		color: #fff;
		display: block;
		text-align: center;
		text-decoration: none;
		padding: 21px 20px;
		font-weight: bold;
		font-size: 14px;
		font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed,Helvetica, Arial," sans-serif";
	}






</style>
</head>

<body>
		<div class="top_header">
			<div class="container">
				<div class="left_header">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
				</div><!--left_header-->
			<div class="social_icon">
				<div class="icons">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-youtube"></i></a>
				<a href=""><i class="fa fa-rss"></i></a>
				<a href=""><i class="fa fa-pinterest"></i></a>
				</div><!--icons-->
			</div><!--social_icon-->
		 </div><!--container-->
	</div>	<!--top_header-->
	
	<div class="main_header">
		<div class="container">
			<div class="logo">
				REEN.
			</div><!--logo-->
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Our Teacher</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

   <div class="slider">
    <div class="slider_opacity">
    	<div class="container">
   		<div class="slider_title">
   		<h2>MADE FOR DESIGNER</h2>
   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ducimus, non ut numquam optio, explicabo aspernatur quam ullam. Fuga quo repudiandae.</p>
   		<button type="button" value="" class="btn">START NOW</button>
   		</div>
       </div>
      </div>
   </div>
   <div class="service">
   	<div class="container">
   		<div class="service_title">
   			<h2>Beautiful, Clean & Responsive</h2>
   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aspernatur quasi voluptatum delectus non debitis, veniam similique quas, architecto fuga doloribus molestiae consequuntur deleniti unde quos inventore, temporibus aperiam necessitatibus.
   			</p>
   		</div>
   	</div>
   </div>

    <div class="item">
  	<div class="container">
  		<div class="content1">
  		<h2>Passion</h2>
  			<div class="content_box1">
  				<i class="fa fa-heart-o" id="fa1"></i>
  			</div>
  			<div class="content_text1">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus iure quam facilis numquam error, distinctio, minus.</p>
  			</div>
  		</div>
  		<div class="content2">
  			<h2>Creativity</h2>
  			<div class="content_box1">
  				<i class="fa fa-lightbulb-o" aria-hidden="true" id="fa1"></i>
  			</div>
  			<div class="content_text1">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus iure quam facilis numquam error, distinctio, minus.</p>
  			</div>
  		</div>
  		<div class="content3">
  			<h2>Quality</h2>
  			<div class="content_box1">
  				<i class="fa fa-star" id="fa2"></i> 
  			</div>
  			<div class="content_text1">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus iure quam facilis numquam error, distinctio, minus.</p>
  			</div>
  		</div>
  	</div>
  </div><!--container-->
  
  <div class="latest_service">
  	<div class="container">
  		<div class="srvices_title">
  			<h2>Check Our Latest Service</h2>
  			<p>lorem ipsum dolor sit amet consectuer adispicing</p>
  		</div>
  		<div class="pro_box">
  			<div class="pro1">
  				<div class="pro_img">
  					<img src="http://s3.postimg.org/oo68blann/illustration10_350x300.jpg" alt="missing"/>
  				</div>
  			<div class="pro_title">
  				<h3>Lorem ipsum dolor sit amet</h3>
  				<p>lorem ipsum dolor</p>
  			</div>
  			</div>
  			<div class="pro2">
  				<div class="pro_img">
  					<img src="http://s3.postimg.org/oo68blann/illustration10_350x300.jpg" alt="missing"/>
  				</div>
  			<div class="pro_title">
  				<h3>Lorem ipsum dolor sit amet</h3>
  				<p>lorem ipsum dolor</p>
  			</div>
  			</div>
  		</div>
  	</div>
  </div>

	<div class="carousel">
		<div class="container">
			<div class="carousel_box">
				<div class="box1">
					<img src="http://s2.postimg.org/r21qy2stl/image.png" alt="" />
				</div>
				<div class="box2">
					<img src="http://s3.postimg.org/liub5yddf/image.png" alt="" />
				</div>
				<div class="box3">
					<img src="http://s3.postimg.org/liub5yddf/image.png" alt="" />
				</div>
				<div class="box4">
					<img src="http://s3.postimg.org/liub5yddf/image.png" alt="" />
				</div>
			</div>
			<div class="bullet">
				<i class="fa fa-circle" aria-hidden="true"></i>
				<i class="fa fa-circle" aria-hidden="true" id="bull"></i>
				<i class="fa fa-circle" aria-hidden="true"></i>
			</div>
		</div>
	</div>

  <div class="textinfo">
  	<div class="container">
  		<div class="text">
  			<h2>Wants to work with us</h2>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic corporis, porro expedita! Quo commodi numquam inventore corporis quia amet voluptate veniam maiores odit earum omnis et, veritatis asperiores consequuntur voluptatem.</p>
  			<button type="button" class="btn_center">START NOW</button>
  		</div>
  	</div>
  </div>

  <div class="footer">
  	<div class="container">
  		<div class="footer_content">
  		<div class="footer_content1">
  			<h3>WHO WE ARE?</h3>
  			<h2>REEN.</h2>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
  			</p>
  		</div>
  		<div class="footer_content2">
  			<h3>LATEST NEWS</h3>
  			<div class="latest_news_img1">
  				<img src="http://s3.postimg.org/7scch2qer/Quote_Online_1.jpg" alt="missing">
  			</div>
  			<div class="latest_news_img2">
  				<img src="http://s3.postimg.org/7scch2qer/Quote_Online_1.jpg" alt="missing">
  			</div>
  			<div class="latest_news_img3">
  				<img src="http://s3.postimg.org/7scch2qer/Quote_Online_1.jpg" alt="missing">
  			</div>
  			<div class="latest_news_img4">
  				<img src="http://s3.postimg.org/7scch2qer/Quote_Online_1.jpg" alt="missing">
  			</div>
  		</div>
  		<div class="footer_content3">
  			<h3>GET IN TOUCH</h3>
  			<P>lorem ipsum dolor sit amet consectuer adipsicing elit.</P>
  			<p>&bull;lorem ipsum<br/>
  			&bull;lorem ipsum<br/>
  			&bull;lorem ipsum<br/></p>
  		</div>
  		<div class="footer_content4">
  			<h3>SUBSCRIBE</h3>
  			 <P>lorem ipsum dolor sit amet consectuer adipsicing elit.</P>
              <div class="subscribe_box">
              	<form>
              	<div class="search">
				      <input type="text" class="searchTerm" placeholder="Enter your mail...">
				      <button type="submit" class="searchButton">
				        Subscribe
				     </button>
				   </div>
              </form>
 			</div>
  		</div>
  	  </div>
  	</div>
  </div>
	  <div class="designer">
	  	<div class="container">
	  		<div class="left_side">&copy; Copyright | All Rights Reserved
		  	</div>
		  	<div class="right_side">
		  	<div class="nav">
		  		<ul>
		  			<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Our Teacher</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
		  		</ul>
		  	</div>	
	  	</div>
	  </div>
	</div>



</body>
</html>
